[system]
compatible=rk3576-evb1-v10
bootloader=uboot
activate-installed=false
statusfile=/config/rauc/status.raucs

[keyring]
path=/etc/rauc/keyring.pem

[slot.rootfs.0]
device=/dev/disk/by-partlabel/rootfs_a
type=ext4
bootname=A

[slot.rootfs.1]
device=/dev/disk/by-partlabel/rootfs_b
type=ext4
bootname=B
